{
  "name": "@cop/cop-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p ../../packages/nato-symbol-renderer/tsconfig.json && tsc -p tsconfig.json && vite build",
    "dev": "vite --host 0.0.0.0 --port ${COP_WEB_PORT:-4311}",
    "preview": "node server.mjs"
  },
  "dependencies": {
    "@cop/core": "workspace:*",
    "@cop/messaging": "workspace:*",
    "@cop/nato-symbol-renderer": "workspace:*",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "maplibre-gl": "^5.24.0",
    "milsymbol": "3.0.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
